<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Beauty Bliss Cosmetics</title>
    <link rel="stylesheet" href="../briceweb/style.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../footer.css" />
  </head>

  <body>
    <section class="contact-us">
      <header>
        <nav class="navigation">
          <div class="logo">
            <a href="../index.html">
              <img
                src="../assets/images/Beauty-Bliss-Logo-removebg-preview.png"
                alt=""
              />
            </a>
            <a href="../index.html"><h2>Beauty ~ Bliss</h2></a>
          </div>
          <div class="nav-pages">
            <a class="nav" href="../index.html">Home</a>
            <a class="nav" href="../products/product.html">Products</a>
            <a class="nav" href="../briceweb/about.html">About Us</a>
            <a class="nav" href="../briceweb/contact.html">Contact Us</a>
          </div>
          <div class="icons">
            <div class="social" id="fb-icon">
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="../assets/images/icons/circle_facebook_media_network_social_icon.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="social" id="ig-icon">
              <a href="https://www.instagram.com" target="_blank">
                <img src="../assets/images/icons/instagram_icon.png" alt="" />
              </a>
            </div>
            <div class="social" id="wa-icon">
              <a href="https://web.whatsapp.com" target="_blank">
                <img
                  src="../assets/images/icons/whatsapp_whatsapp logo_icon.png"
                  alt=""
                />
              </a>
            </div>
            <div class="menu-btn" id="menu-icon">
              <img
                src="../assets/images/icons/657905_hamburger_menu_move handle_order_round_icon.svg"
                alt=""
              />
            </div>
          </div>
        </nav>
      </header>
      <div
        class="main"
        style="
          height: 91.2vh;
          padding: 0 2rem;
          padding-top: 80px;
          text-align: center;
          font-size: 1.5rem;
        "
      >
        <br /><br />
        <h2 style="text-align: center">Get in Touch with Us</h2>
        <p>Have a question or need assistance? We're here to help!</p>
        <br />
        <div class="contact-form">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" /><br /><br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" /><br /><br />
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br />
            <input
              type="submit"
              value="Send Message"
              style="background-color: rgb(87, 15, 94); margin-left: 130px"
            />
          </form>
        </div>
        <div class="contact-info">
          <h2>Our Contact Information</h2>
          <br />
          <p>Phone: 555-555-5555</p>
          <br />
          <p>
            Email:
            [info@beautyblisscosmetics.com](mailto:info@beautyblisscosmetics.com)
          </p>
          <br />
          <p>Address: Small Mankon, Longla Street</p>
        </div>
        <br />
        <marquee behavior="revolutionize" direction="left"
          >For more info, call the number on your screen: ####-####-####, or
          reach out to us through the email:
          beautyblisscosmetics237@gmail.com</marquee
        >
      </div>
    </section>
    <footer>
      <div class="foot-top">
        <div class="foot-logo">
          <h2><span style="color: orange">Beauty</span> Bliss</h2>
          <p>Adding A Touch of Beauty to Sparkle.</p>
        </div>
        <div class="foot-contact">
          <h3>Start Using Beauty Bliss Products today.</h3>
          <br />
          <p>
            No Card needed nor bank credentials
            <span style="color: orange">Just MoMo</span>
          </p>
        </div>
        <!-- Subscribe Letter. -->
        <div class="foot-sub">
          <form action="">
            <input
              type="email"
              name="userEmail"
              id=""
              placeholder="YOUR E-MAIL"
            />
            <br />
            <button type="submit" val>Subscribe</button>
          </form>
        </div>
        <div class="foot-icons">
          <p>Follow Us</p>
          <div class="social-icons">
            <div class="social" id="fb-icon">
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="../assets/images/icons/circle_facebook_media_network_social_icon.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="social" id="ig-icon">
              <a href="https://www.instagram.com" target="_blank">
                <img src="../assets/images/icons/instagram_icon.png" alt="" />
              </a>
            </div>
            <div class="social" id="wa-icon">
              <a href="https://web.whatsapp.com" target="_blank">
                <img
                  src="../assets/images/icons/whatsapp_whatsapp logo_icon.png"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
        <div class="contact">
          <p>Call Us</p>
          <p>(+237) 628 ### 000</p>
        </div>
      </div>
      <hr />
      <div class="power-policy">
        <div class="powered">
          <p style="color: rgba(255, 255, 255, 0.664)">
            <span>Copyright &copy; 2024</span>
            <span style="margin: 0 10px">&bull;</span>
            Beauty Bliss
            <span style="margin: 0 10px">|</span> Powered by Bitsvalley
            <span style="color: rgba(211, 46, 46, 0.705)">iLabs</span>
          </p>
        </div>
        <div class="policy">
          <a href="../footer/delivery.html"><p>Delivery Policy</p></a>
          <a href="../footer/refund.html"><p>Refund Policy</p></a>
          <a href="../footer/privacy.html"><p>Privacy Policy</p></a>
          <a href="../footer/terms.html"><p>Terms of Service</p></a>
        </div>
      </div>
    </footer>
    <script src="../main.js"></script>
  </body>
</html>
